<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/toast_border">
     
 
    <ImageView android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/novir"
        android:layout_gravity="center" />
    
    <TextView
        android:paddingLeft="10dp"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your Device is Safe"
        android:layout_gravity="center_vertical" />
</LinearLayout>